# flask-restful-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abass/peoplerestclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abass/peoplerestclient/: MainActivity.java  Person.java
app/src/main/java/com/example/abass/peoplerestclient/network/: RestApi.java  RestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abass/peoplerestclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
